<!DOCTYPE html>
<html>
	<head>
		<script src="lib/crafty6.js"></script>
		<script src="src/game.js"></script>
		<script src="src/components.js"></script>
		<script src="src/scenes.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
		<script type="text/javascript" src="lib/bootstrap-filestyle.min.js"> </script>
		<script src="lib/Blob.js"></script>
		<script src="lib/FileSaver.js"></script>
		<script>window.addEventListener('keypress', Game.specialText);</script>
		<script>function sizer() {var w = window.innerWidth;var h = window.innerHeight;console.log(w, h);Game.start(w,h);}</script>
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
		<style>
			body, html { 
				text-align: center;
				font-family:"Times New Roman",Times,serif; 
				font-size:15px; 
				background-color: black; 
				color: white;
				/*width:100%;*/
			}
			#container {
				margin: auto;
				height: 768;
				width: 1024;
			}
			#cr-stage { 
				/*border:2px solid white;*/
				/*position: absolute;
				left: 0px;*/
				outline-color: lightblue;
				outline-style: outset;
				/*margin:0px auto;*/
				color: white;
				height: 250;
				width: 600;
			}
			#Swatches {
				/*position: absolute;
				right: 200px;*/
				color: gray;
				background-color: black;
				font-size:10px; 
			}
			#orange {
				width:35px;
				height:20px;
				background:orange;
				border: 3px solid #BEBEBE;
				outline-style: solid;
				outline-color:white;
				margin-bottom:5px;
			}
			#blue {
				width:35px;
				height:20px;
				background:blue;
				border: 3px solid #BEBEBE;
				outline-style: solid;
				outline-color:white;
				margin-bottom:5px;
			}
			#red {
				width:35px;
				height:20px;
				background:red;
				border: 3px solid #BEBEBE;
				outline-style: solid;
				outline-color:white;
				margin-bottom:5px;
			}
			#yellow {
				width:35px;
				height:20px;
				background:yellow;
				border: 3px solid #BEBEBE;
				outline-style: solid;
				outline-color:white;
				margin-bottom:5px;
			}
			#indigo {
				width:35px;
				height:20px;
				background:indigo;
				border: 3px solid #BEBEBE;
				outline-style: solid;
				outline-color:white;
				margin-bottom:5px;
			}
			#black {
				width:35px;
				height:20px;
				background:black;
				border: 3px solid #BEBEBE;
				outline-style: solid;
				outline-color:white;
				margin-bottom:5px;
			}
			#green {
				width:35px;
				height:20px;
				background:green;
				border: 3px solid #BEBEBE;
				outline-style: solid;
				outline-color:white;
				margin-bottom:5px;
			}
			#violet {
				width:35px;
				height:20px;
				background:violet;
				border: 3px solid #BEBEBE;
				outline-style: solid;
				outline-color:white;
				margin-bottom:5px;
			}
			#white {
				width:35px;
				height:20px;
				background:white;
				border: 3px solid #BEBEBE;
				outline-style: solid;
				outline-color:white;
				margin-bottom:5px;
			}
			#gridMod {
				border: 3px solid #BEBEBE;
				background: red;
			}
			ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: #333;
				font-size:15px;
			}
			li {
				float: left;
			}
			li a, .dropbtn {
				display: inline-block;
				color: white;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}
			li a:hover, .dropdown:hover .dropbtn {
				background-color: red;
			}
			li.dropdown {
				display: inline-block;
			}
			.dropdown-content {
				display: none;
				position: absolute;
				background-color: #f9f9f9;
				min-width: 90px;
				box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			}
			.dropdown-content a {
				color: black;
				padding: 12px 16px;
				text-decoration: none;
				display: block;
				text-align: left;
			}
			.dropdown-content a:hover {background-color: #f1f1f1}
			.show {display:block;}
			.column-left{float: left; width: 20%; background-color: black; min-width: 225px;}
			.column-right{ float: right; width: 15% ;min-width: 150px;}
			.column-center{display: inline-block;width: 50%;min-width: 600px;}
			.inputWrapper {
				overflow: hidden;
				position: relative;
				cursor: pointer;
				outline-color: #92938C;
				outline-style: outset;
				/*Using a background color, but you can use a background image to represent a button*/
				background-color: #BCBDB6;
			}
			.blankWrapper {
				font-size:15px; 
			}
			.fileInput {
				cursor: pointer;
				height: 100%;
				position:absolute;
				top: 0;
				right: 0;
				/*This makes the button huge so that it can be clicked on*/
				font-size:50px;
			}
		</style>
		<title>Curtis' Level Maker</title>
	</head>
	<body onload="sizer()">
		<div><h3>Curtis' Test Level Maker!</h3></div>
		<div class="container" style="display: inline-block;" style="height: 600px; width: 800px;">
			<ul>
				<li class="dropdown"><a href="javascript:void(0)" class="dropbtn" onclick="button1()">Game</a>
					<div class="dropdown-content" id="button1">
						<!--<a href="#" onclick="Game.undo();">Undo</a>
						<a href="#" onclick="Game.reSkin();">Skin</a>
						<a href="#" onclick="">Debug Mode</a>
						<a href="#" onclick="saveMode()">Save</a>-->
						<div class="inputWrapper" onclick="Game.undo()">Undo</div>
						<div class="inputWrapper" onclick="Game.reSkin();">Skin</div>
						<div class="inputWrapper" onclick="Game.toggleVisibility('debug');">Debug Mode</div>
						<div class="inputWrapper" onclick="saveMode();">Save</div>
						<div class="inputWrapper">Load<input class="fileInput hidden" type="file" name="load" onchange="readURL(this);" /></div>
						<div class="inputWrapper" onclick="Game.blockSetBackground();">Chage Background</div>
						<div class="inputWrapper" onclick="Game.toggleVisibility('gridMod');">Resize Grid</div>
						<div class="inputWrapper" onclick="readMultipleFiles(this);">Merge Levels</div>
						<!--<input type="file" id="fileinput" multiple />-->
					</div>
				</li>
				<!--<li class="dropdown"><a href="javascript:void(0)" class="dropbtn" onclick="button2()">News</a>
					<div class="dropdown-content" id="button2">
						<a href="#" onclick="myFunction3()">Link 4</a>
						<a href="#">Link 5</a>
						<a href="#">Link 6</a>
					</div>
				</li>-->
			</ul>
			<div class="column-center" align="center">
				<div id="cr-stage">
					<div style="background-color:mediumpurple">
						<table>
							<tr><td>Design Area</td></tr>
						</table>
					</div>
				</div>
				<textarea id="console" rows="1" cols="80"></textarea>
				<!--Original TextArea <textarea id="UserCode" rows="4" cols="150"></textarea>-->
				<textarea style="display: none" id="UserCode" class="debug" rows="4" cols="80"></textarea>
				<input style="display: none" class="debug" id="Load" type="button" value="Load Array" onclick="Game.setBackground(document.getElementById('UserCode').value);" />
				<!--<tr class="debug" style="display: none"><td><label><input id="exportText" type="checkbox" onchange="Game.textExport(this)">Format Text</label></tr>-->
			</div>
			<div class="column-left" align="left">
				<div>
					<p></p>
					<table>
						<tr>
							<td>
								Block Class: <select id="Class" onchange="Game.getDropdown1(this)">
									<option>Building Block 1x1</option>
									<option>Pit 1x1</option>
									<option>Check Point 1x1</option>
									<option>Start Point 1x1</option>
									<option>Item 1x1</option>
									<option>Colorized 1x1</option>
									<option>Door 1x3</option>
									<option>Wall 1x5</option>
									<option>Elevator 2x4</option>
									<option>Eraser Tool 1x1</option>
									<!--<option>TinyGround</option>
									<option>RockTB</option>
									<option>RockLR</option>
									<option>Decor</option>
									<option>Menu</option>
									<option>Icon</option>
									<option>Blank</option>-->
								</select>
								<noscript><input type="submit" value="Submit"></noscript>
							</td>
						</tr>
						<tr>
							<td id="attr1-cell" style="display:inline">
								<label id="attr1Drop" style="display:inline"> Attr1:</label> <select id="attr1" onchange="Game.getDropdown2(this)">
									<option></option>
									<option>Upside Down</option>
								</select>
								<noscript><input type="submit" value="Submit"></noscript>
							</td>
						</tr>
						<tr><td><label id="speck" style="display:none"><label id="inner"></label><input type="text" id="specialText" value='0' style="width:100px" onkeypress="Game.specialText()"></label></td></tr>
						<div id="options">
							<tr><td><label><input id="colorCheck" type="checkbox" onchange="Game.colorChange(this)">Type Check</label></td></tr>
							<tr><td><a download="levels.txt" id="downloadlink" style="display: none">Download</a></td></tr>
							<!--<tr><td><label><input id="Paste" type="checkbox" onchange="Game.Paste(this)">Paste</label></td></tr>-->
							<!--<tr><td><label><input id="clearCheck" type="checkbox" onchange="Game.clearBlock(this)">Remove</label></td></tr>-->
							<!--<tr><td><label><input id="saveMode" type="checkbox" onchange="Game.toggleVisibility('debug')">Save/Load</label></td></tr>-->
							<!--<tr><td><label><input id="invisiblify" type="checkbox" onchange="Game.invisiBlock()">Invisible Block</label></td></tr>-->
							<!--<tr><td><input id="Undo" type="button" value="Undo" onclick="Game.undo();" /></td></tr>-->
							<!--<tr><td><input id="Skin" type="button" value="Skin" onclick="Game.reSkin();" /></td></tr>-->
						</div>
					</table>
						<div class="debug" id="debug" align="center" class="styled-select" style="display: none">
							<table>
								<!--<tr><td><label><input id="exportText" type="checkbox" onchange="Game.textExport(this)">Format Text</label></tr>-->
								<!--<tr><td><input id="Display" type="button" value="Display Array" onclick="Game.printArray();" /></tr>-->
								<!--<tr><td><input id="Load" type="button" value="Load Array" onclick="Game.setBackground(document.getElementById('UserCode').value);" /></tr>-->
								<!--<tr><td><button id="create">Create file</button></tr>-->
							</table>
						</div>
						<div id='gridMod' class="gridMod" style="display: none"> 
							<table>
								<tr>
									<td>Grid Size</td>
									<td>Width<input type="number" id="gridW" min="1" max="100" size="1" value="100"></td>
									<td>Height<input type="number" id="gridH" min="1" max="100" size="1" value="16"></td>
									<!--<td>Width<input type="number" id="gridW" min="1" max="100" size="1" value=gridW></td>
									<td>Height<input type="number" id="gridH" min="1" max="100" size="1" value=gridH></td>-->
									<!--<td>Width<textarea id="gridW" rows="1" cols="10">100</textarea></td>
									<td>Height<textarea id="gridH" rows="1" cols="10">16</textarea></td>-->
								</tr>
								<tr>
									<td>Tile Size</td>
									<td>Width<input type="number" id="tileW" min="25" max="100000" size="1" value="35"></td>
									<td>Height<input type="number" id="tileH" min="10" max="100000" size="1" value="20"></td>
									<!--<td>Width<input type="number" id="tileW" min="1" max="100" size="1" value=tileW></td>
									<td>Height<input type="number" id="tileH" min="1" max="100" size="1" value=tileH></td>-->
									<!--<td>Width<textarea id="tileW" rows="1" cols="10">20</textarea></td>
									<td>Height<textarea id="tileH" rows="1" cols="10">35</textarea></td>-->
								</tr>
							</table>
								<input type="submit" onclick="sendGrid()">
							<!--<div class="inputWrapper" onclick="sendGrid();">Resize Grid</div>-->
						</div>
				</div>	
			</div>
			<div class="column-right">
				<div id="Swatches">
					<table>
						<tr>
							<td><div id="orange" onclick="swatchSelect(this)">Orange</div></td>
							<!--<td><input name="orangeSw" type='file' onchange="readURL(this);" /></td>-->
							<!--<td><input name="orangeSw" type="file" class="filestyle" data-classButton="btn btn-primary" data-input="false" data-classIcon="icon-plus" data-buttonText="Choose." onchange="readURL(this);" /></td>-->
							<td><div class="inputWrapper" style="height: 15px; width: 90px;">Choose File<input class="fileInput hidden" type="file" name="orangeSw" onchange="readURL(this);" /></div></td>
							<td><img id="orangeSw" src="#" alt="your image" height="20" width="35"/></td>
						</tr>
						<tr>
							<td><div id="blue" onclick="swatchSelect(this)">Blue</div></td>
							<!--<td><input name="blueSw" type='file' onchange="readURL(this);" /></td>-->
							<!--<td><input name="blueSw" type="file" class="filestyle" data-classButton="btn btn-primary" data-input="false" data-classIcon="icon-plus" data-buttonText="Choose." onchange="readURL(this);" /></td>-->
							<td><div class="inputWrapper" style="height: 15px; width: 90px;">Choose File<input class="fileInput hidden" type="file" name="blueSw" onchange="readURL(this);" /></div></td>
							<td><img id="blueSw" src="#" alt="your image" height="20" width="35"/></td>
						</tr>
						<tr>
							<td><div id="red" onclick="swatchSelect(this)">Red</div></td>
							<!--<td><input name="redSw" type='file' onchange="readURL(this);" /></td>-->
							<!--<td><input name="redSw" type="file" class="filestyle" data-classButton="btn btn-primary" data-input="false" data-classIcon="icon-plus" data-buttonText="Choose." onchange="readURL(this);" /></td>-->
							<td><div class="inputWrapper" style="height: 15px; width: 90px;">Choose File<input class="fileInput hidden" type="file" name="redSw" onchange="readURL(this);" /></div></td>
							<td><img id="redSw" src="#" alt="your image" height="20" width="35"/></td>
						</tr>
						<tr>
							<td><div id="yellow" onclick="swatchSelect(this)">Yellow</div></td>
							<!--<td><input name="yellowSw" type='file' onchange="readURL(this);" /></td>-->
							<!--<td><input name="yellowSw" type="file" class="filestyle" data-classButton="btn btn-primary" data-input="false" data-classIcon="icon-plus" data-buttonText="Choose." onchange="readURL(this);" /></td>-->
							<td><div class="inputWrapper" style="height: 15px; width: 90px;">Choose File<input class="fileInput hidden" type="file" name="yellowSw" onchange="readURL(this);" /></div></td>
							<td><img id="yellowSw" src="#" alt="your image" height="20" width="35"/></td>
						</tr>
						<tr>
							<td><div id="indigo" onclick="swatchSelect(this)">Indigo</div></td>
							<!--<td><input name="purpleSw" type='file' onchange="readURL(this);" /></td>-->
							<!--<td><input name="purpleSw" type="file" class="filestyle" data-classButton="btn btn-primary" data-input="false" data-classIcon="icon-plus" data-buttonText="Choose." onchange="readURL(this);" /></td>-->
							<td><div class="inputWrapper" style="height: 15px; width: 90px;">Choose File<input class="fileInput hidden" type="file" name="purpleSw" onchange="readURL(this);" /></div></td>
							<td><img id="purpleSw" src="#" alt="your image" height="20" width="35"/></td>
						</tr>
						<tr>	
							<td><div id="black" onclick="swatchSelect(this)">Black</div></td>
							<!--<td><input name="blackSw" type='file' onchange="readURL(this);" /></td>-->
							<!--<td><input name="blackSw" type="file" class="filestyle" data-classButton="btn btn-primary" data-input="false" data-classIcon="icon-plus" data-buttonText="Choose." onchange="readURL(this);" /></td>-->
							<td><div class="inputWrapper" style="height: 15px; width: 90px;">Choose File<input class="fileInput hidden" type="file" name="blackSw" onchange="readURL(this);" /></div></td>
							<td><img id="blackSw" src="#" alt="your image" height="20" width="35"/></td>
						</tr>
						<tr>
							<td><div id="green" onclick="swatchSelect(this)">Green</div></td>
							<!--<td><input name="greenSw" type='file' onchange="readURL(this);" /></td>-->
							<!--<td><input name="orangeSw" type="file" class="filestyle" data-classButton="btn btn-primary" data-input="false" data-classIcon="icon-plus" data-buttonText="Choose." onchange="readURL(this);" /></td>-->
							<td><div class="inputWrapper" style="height: 15px; width: 90px;">Choose File<input class="fileInput hidden" type="file" name="greenSw" onchange="readURL(this);" /></div></td>
							<td><img id="greenSw" src="#" alt="your image" height="20" width="35"/></td>
						</tr>
						<tr>
							<td><div id="violet" onclick="swatchSelect(this)">Violet</div></td>
							<!--<td><input name="lpSw" type='file' onchange="readURL(this);" /></td>-->
							<!--<td><input name="lpSw" type="file" class="filestyle" data-classButton="btn btn-primary" data-input="false" data-classIcon="icon-plus" data-buttonText="Choose." onchange="readURL(this);" /></td>-->
							<td><div class="inputWrapper" style="height: 15px; width: 90px;">Choose File<input class="fileInput hidden" type="file" name="lpSw" onchange="readURL(this);" /></div></td>
							<td><img id="lpSw" src="#" alt="your image" height="20" width="35"/></td>
						</tr>
						<tr>
							<td><div id="white" onclick="swatchSelect(this)">White</div></td>
							<!--<td><input name="whiteSw" type='file' onchange="readURL(this);" /></td>-->
							<!--<td><input name="whiteSw" type="file" class="filestyle" data-classButton="btn btn-primary" data-input="false" data-classIcon="icon-plus" data-buttonText="Choose." onchange="readURL(this);" /></td>-->
							<td><div class="inputWrapper" style="height: 15px; width: 90px;">Choose File<input class="fileInput hidden" type="file" name="whiteSw" onchange="readURL(this);" /></div></td>
							<td><img id="whiteSw" src="#" alt="your image" height="20" width="35"/></td>
						</tr>
					</table>
					<!--Saving Stuff-->
					<button id="createT">Create file</button>
					<a download="textures.txt" id="downloadlinkT" style="display: none">Download</a>
					<textarea id="UserCodeT" rows="4" cols="15" placeholder="Enter text to save"></textarea>
				</div>
			</div>
			
		</div>
		<div id="scripts">
			<script>
				function sendGrid() {
					var HgridW = parseInt(document.getElementById('gridW').value);
					var HgridH = parseInt(document.getElementById('gridH').value);
					var HtileW = parseInt(document.getElementById('tileW').value);
					var HtileH = parseInt(document.getElementById('tileH').value);
					console.log("calling send grid(" + HgridW, + ", " + HgridH + ", " + HtileW + ", " + HtileH +")");
					Game.setGrid(HgridW, HgridH, HtileW, HtileH);
				}
			</script>
			<script>
				var swatchList = ["orange", "blue", "red", "yellow", "indigo", "black", "green", "violet", "white"];
				function swatchSelect(outColor) {
					Game.playC(outColor.id);
					for (i = 0; i < swatchList.length; i++) {
						if (swatchList[i] != outColor.id) {
							var change = document.getElementById(swatchList[i]);
							change.style.outlineColor="white"; 
						} else {
							var change = document.getElementById(swatchList[i]);
							change.style.outlineColor="red"; 
						}
					} 
				}
			</script>
			<script>
				var textFile = null, textbox = document.getElementById('UserCode');
				function makeTextFile(text) {
					var data = new Blob([text], {type: 'text/plain'});
					
					// If we are replacing a previously generated file we need to
					// manually revoke the object URL to avoid memory leaks.
					if (textFile !== null) {
						window.URL.revokeObjectURL(textFile);
					}
				
					textFile = window.URL.createObjectURL(data);
					
					return textFile;
				}
				function saveMode() {
					Game.printArray();
					var link = document.getElementById('downloadlink');
					link.href = makeTextFile(textbox.value);
					link.style.display = 'block';
				}
			</script>
			<script>
				(function () {
					var textFile = null,
					makeTextFile = function (text) {
						var data = new Blob([text], {type: 'text/plain'});
						// If we are replacing a previously generated file we need to
						// manually revoke the object URL to avoid memory leaks.
						if (textFile !== null) {
							window.URL.revokeObjectURL(textFile);
						}
						textFile = window.URL.createObjectURL(data);
						return textFile;
					};
					var create = document.getElementById('createT'),
					textbox = document.getElementById('UserCodeT');
					create.addEventListener('click', function () {
						var link = document.getElementById('downloadlinkT');
						link.href = makeTextFile(textbox.value);
						link.style.display = 'block';
					}, false);
				})();
			</script>
			<script>
				/* When the user clicks on the button,
				toggle between hiding and showing the dropdown content */
				function button1() {
					document.getElementById("button1").classList.toggle("show");
				}
				function button2() {
					document.getElementById("button2").classList.toggle("show");
				}
				function button3() {
					document.getElementById("button3").classList.toggle("show");
				}
				function myFunction3() {
					console.log('hi');
				}
				// Close the dropdown if the user clicks outside of it
				window.onclick = function(e) {
					if (!e.target.matches('.dropbtn')) {
						var dropdowns = document.getElementsByClassName("dropdown-content");
						for (var d = 0; d < dropdowns.length; d++) {
							var openDropdown = dropdowns[d];
							if (openDropdown.classList.contains('show')) {
								openDropdown.classList.remove('show');
							}
						}
					}
				}
			</script>
			<script> 
				function readURL(input) {
					fileRead = input.name;
					console.log(input.files + ' ' + input.files[0].name);
					if (input.files && input.files[0]) {
						var reader = new FileReader();
						if(fileRead=='load') {
							console.log('load');
							reader.onload = function(e) { 
								var contents = reader.result;
								document.getElementById("UserCode").value = reader.result;
								Game.setBackground(document.getElementById('UserCode').value);
							};
							reader.readAsText(input.files[0]);
						} else {
							reader.onload = function (e) {
								$("#" + fileRead)
									.attr('src', e.target.result)
									.width(35)
									.height(20);
							};
							reader.readAsDataURL(input.files[0]);
						}
					}
				}
			</script>
			<script type="text/javascript">
				function readMultipleFiles(evt) {
					//Retrieve all the files from the FileList object
					var files = evt.target.files; 
					
					if (files) {
						for (var i=0, f; f=files[i]; i++) {
							var r = new FileReader();
							r.onload = (function(f) {
								return function(e) {
									var contents = e.target.result;
									console.log(f.name);
									//alert( "Got the file.n" 
									//+"name: " + f.name + "n"
									//+"type: " + f.type + "n"
									//+"size: " + f.size + " bytesn"
									//+ "starts with: " + contents.substr(1, contents.indexOf("n"))
									//); 
								};
							})(f);
							
							r.readAsText(f);
						}   
					} else {
						alert("Failed to load files"); 
					}
				}
			</script>
			<script>
				$(function() {
				    $(".inputWrapper").mousedown(function() {
				        var button = $(this);
				        button.addClass('clicked');
				        setTimeout(function(){
				            button.removeClass('clicked');
				        },50);
				    });
				});
			</script>
		</div>
	</body>
</html>
