blank multi-dimensional array 
	20x14
	//[blockType, blockColor, attr1, attr2, x span, y span]
var sceneList = [['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],
			     ['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],
				 ['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],
				 ['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],
				 ['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],
				 ['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],
				 ['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],
				 ['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],
				 ['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],
				 ['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],
				 ['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],
				 ['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],
				 ['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],
				 ['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],
				 ['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00'],['00', '00', '00', '00', '00', '00']];

for (i = 0; i < 16; i++) { 
    console.log(items[i][i]);
}
			 alert(items[0][0]); // 1