<!DOCTYPE html>
<html>
<head>
	<script src="lib/MOD_crafty71.js"></script>
	<script src="src/alt_game.js"></script>
	<script src="src/alt_components.js"></script>
	<script src="src/alt_scenes.js"></script>
	<script src="lvl/Levels.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
	<style>
    body, html { 
		text-align: center;
		font-family:"Times New Roman",Times,serif; 
		font-size:30px; 
		background-color: palegreen; 
		color: Black;
	}
    #cr-stage {
		border-top: 50px solid transparent;
		margin:0px auto;
	}
	#direction {
		-moz-user-select: -moz-none;
		-khtml-user-select: none;
		-webkit-user-select: none;
	}
	#blank {
		height: 20px;
	}
	#container {
		background-color: cadetblue; 
		height: 650px;
		position: relative;
		width: 860px;
		border: 2px solid white;
		outline-color: lightblue;
		margin:0px auto;
		outline-style: outset;
	}
	#Swatches {
		color: white;
		font-size:20px; 
	}
	#orange, #blue, #yellow, #indigo, #black, #green, #violet, #white {
	    width:31px;
	    height:52px;
		border: 3px solid #BEBEBE;
		outline-style: solid;
		outline-color:white;
		margin-left:5px;
	    object-fit: none;
	}
	#red {
	    width:60px;
	    height:52px;
		border: 3px solid #BEBEBE;
		outline-style: solid;
		outline-color:white;
		margin-left:5px;
	    object-fit: fill;
	}
	
	</style>
	<title>Curtis' Game</title>
</head>
<body onload="Game.start('Onward')" oncontextmenu="return false;">
	<div><h3>Curtis' Game!</h3></div>
	
	<div id="container">
	<div style="background-color:mediumpurple">
			<table style="width:100%">
				<tr>
					<td>Lives:</td><td id="Lives">3</td>	
					<td>Keys:{</td>
					<td style="color:red">R:</td><td id="0" style="color:red">0</td>	
					<td style="color:blue">B:</td><td id="1" style="color:blue">0</td>	
					<td style="color:green">G:</td><td id="2" style="color:green">0</td>	
					<td style="color:orange" >O:</td><td id="3" style="color:orange">0</td>	
					<td style="color:black">BL:</td><td id="4" style="color:black">0</td>	
					<td style="color:indigo">I:</td><td id="5" style="color:indigo">0</td>	
					<td style="color:violet">V:</td><td id="6" style="color:violet">0</td>	
					<td style="color:white">W:</td><td id="7" style="color:white">0</td>	
					<td style="color:yellow">Y:</td><td id="8" style="color:yellow">0</td>
					<td>}</td>
					<td>Score:</td><td id="score">000</td>
				</tr>
			</table>
		</div>
	<div id="cr-stage"></div>
	<div id="Swatches">
		<table style="width:100%">
			<td><img id="orange" onclick="swatchSelect(this)" src="lvl/Chars/smallStickFigures.png" height="51" width="31" style="object-position: -34px -53px;"/></td>
	                <td><img id="blue" onclick="swatchSelect(this)" src="lvl/Chars/smallStickFigures.png" height="51" width="31" style="object-position: -67px -53px;"/></td>
	                <td><img id="red" onclick="swatchSelect(this)" src="lvl/Chars/bikeGuy.png" height="50" width="100" /></td>
					<td><img id="yellow" onclick="swatchSelect(this)" src="lvl/Chars/smallStickFigures.png" height="51" width="31" style="object-position: -1px -53px;"/></td>
	                <td><img id="indigo" onclick="swatchSelect(this)" src="lvl/Chars/smallStickFigures.png" height="51" width="31" style="object-position: -34px -106px;"/></td>
	                <td><img id="black" onclick="swatchSelect(this)" src="lvl/Chars/smallStickFigures.png" height="51" width="31" style="object-position: -67px -106px;"/></td>
	                <td><img id="green" onclick="swatchSelect(this)" src="lvl/Chars/smallStickFigures.png" height="51" width="31" style="object-position: -34px -1px;"/></td>
	                <td><img id="violet" onclick="swatchSelect(this)" src="lvl/Chars/smallStickFigures.png" height="51" width="31" style="object-position: -1px -1px;"/></td>
	                <td><img id="white" onclick="swatchSelect(this)" src="lvl/Chars/smallStickFigures.png" height="51" width="31" style="object-position: -67px -1px;"/></td>             
					<!--<td><div id="orange" onclick="swatchSelect(this)" style="background:orange;">Orange</div></td>
	                <td><div id="blue" onclick="swatchSelect(this)" style="background:blue;">Blue</div></td>
	                <td><div id="red" onclick="swatchSelect(this)" style="background:red;">Red</div></td>
	                <td><div id="yellow" onclick="swatchSelect(this)" style="background:yellow;" >Yellow</div></td>
	                <td><div id="indigo" onclick="swatchSelect(this)" style="background:indigo;">Indigo</div></td>
	                <td><div id="black" onclick="swatchSelect(this)" style="background:black;">Black</div></td>
	                <td><div id="green" onclick="swatchSelect(this)" style="background:green;">Green</div></td>
	                <td><div id="violet" onclick="swatchSelect(this)" style="background:violet;" >Violet</div></td>
	                <td><div id="white" onclick="swatchSelect(this)" style="background:white; color:gray">White</div></td>-->
		</table>
	</div>	
	</div>
	<!-- -->
	
	<div align="center" ><label><input id="debugMode" type="checkbox" onchange="Game.toggleVisibility('debug')">Check to allow debug</label></div>
	<!---->
	<p></p>
	<div id="debug" align="center" style="display: none">
		<textarea id="UserCode" rows="4" cols="150"></textarea>
		<p></p>
		<input id="clickMe" type="button" value="Load Array" onclick="Game.setBackground(document.getElementById('UserCode').value);" />
		<label><input id="debugCheck" type="checkbox" onchange="Game.reload()">Set Wireframes</label>
	        <textarea id="superSecret" rows="4" cols="15" style="display: none"></textarea>
	</div>
	<div id="scripts">
		<script>
			var swatchList = ["orange", "blue", "red", "yellow", "indigo", "black", "green", "violet", "white"];
			function swatchSelect(outColor) {
				Game.playC(outColor.id);
					for (i = 0; i < swatchList.length; i++) {
						if (swatchList[i] != outColor.id) {
							var change = document.getElementById(swatchList[i]);
							change.style.outlineColor="white"; 
						} else {
							var change = document.getElementById(swatchList[i]);
							change.style.outlineColor="red"; 
						}
					} 
				}
		</script>
	</div>
</body>
</html>
